#!name=彩云天气VIP
#!desc=自动定位 异常天气预警 实时天气预报 彩云天气会员解锁
https:\/\/((weather-data\.apple)|(api.weather))\.com url script-request-header https://raw.githubusercontent.com/Peng-YM/QuanX/master/Tasks/caiyun.js
^http[s]?:\/\/biz\.(caiyunapp|cyapi)\.(com|cn)\/v2\/user.*$ url script-response-body https://raw.githubusercontent.com/WeiRen0/Scripts/main/cytq.js
^https:\/\/ad\.caiyunapp\.com\/ url reject

#!name=Alarmy Premium
#!desc=使命闹钟会员解锁
https://ars.alar.my/api/v2/user/sync url script-response-body https://raw.githubusercontent.com/Marol62926/MarScrpt/main/alarmy.js

#!name=傲软投屏
#!desc=傲软投屏解锁会员
^https:\/\/awvp\.aoscdn\.com\/base\/vip\/client\/authorizations url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/artp.js

#!name=布丁锁屏
#!desc=布丁锁屏 VIP
https?:\/\/screen-lock\.51wnl-cq\.com\/userApi\/saveUser url script-response-body https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Crack/budingsuoping.js

#!name=百度文库
#!desc=解锁文档阅读权限
^https:\/\/appwk\.baidu\.com\/naapi\/user\/getinfo url script-response-body https://github.com/deezertidal/private/raw/master/js-backup/Crack/baidulibrary.js

#!name=财新会员
#!desc=财新会员解锁
^https?:\/\/gateway\.caixin\.com\/api\/app\-api\/auth\/(validate|validateAudioAuth) url script-request-header https://raw.githubusercontent.com/deezertidal/shadowrocket-rules/main/js/caixin.js

#!name=克拉壁纸
#!desc=克拉壁纸解锁
^https:\/\/claritywallpaper\.com\/clarity\/api\/(userInfo|special\/queryByCatalogAll) url script-response-body https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Crack/clarity.js

#!name=Color Widgets
#!desc=桌面小组件会员解锁 初次使用需点击恢复购买
https://api.revenuecat.com/v1/(receipts|subscribers)/* url script-response-body https://raw.githubusercontent.com/Marol62926/MarScrpt/main/colorwidget.js

#!name=FT中文网
#!desc=FT中文网pro
^https?:\/\/user\.ftmailbox\.cn\/ios-receipt-validation\.php.* url script-response-body https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Crack/ftchinese.js

#!name=过期啦
#!desc=过期啦解锁会员
^https:\/\/expire\.vanemu\.com\/1\.1\/functions\/getUserInfo url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/gql.js

#!name=Pillow
#!desc=Pillow解锁会员
https:\/\/api\.revenuecat\.com\/v1\/(subscribers|receipts) url script-response-body https://raw.githubusercontent.com/deezertidal/shadowrocket-rules/main/js/pillow.js

#!name=七猫小说
#!desc=七猫小说解锁
^https?:\/\/(api-\w+|xiaoshuo)\.wtzw\.com\/api\/v\d\/ url script-response-body https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/QiMaoXiaoShuo.js

#!name=SoundCloud
#!desc=解锁SoundCloud Go+
https://api-mobile.soundcloud.com/configuration/ios url script-response-body https://raw.githubusercontent.com/Marol62926/MarScrpt/main/soundcloud.js

#!name=搜图神器
#!desc=搜图神器解锁会员
http:\/\/wallpaper\.soutushenqi\.com\/api\/v1\/account\/token url script-response-body https://raw.githubusercontent.com/Alex0510/Eric/master/surge/Script/SearchArtifact.js

#!name=Widgetsmith
#!desc=Widgetsmith解锁
https://api.revenuecat.com/v1/(receipts|subscribers)/* url script-response-body https://raw.githubusercontent.com/Marol62926/MarScrpt/main/widgetSmith.js

#!name=Xmind思维导图
#!desc=解锁Xmind思维导图订阅到2030年
https?:\/\/www\.xmind\.(cn|net|app)\/\_res\/devices url script-response-body https://raw.githubusercontent.com/I-am-R-E/Functional-Store-Hub/Master/Xmind/Script/Xmind.js

#!name=小组件盒子
#!desc=小组件盒子解锁会员
^https:\/\/widget-box-api\.codefuture\.top\/v1\/users\/me url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/xzjhz.js


hostname=weather-data.apple.com, api.weather.com, ars.alar.my, awvp.aoscdn.com, screen-lock.51wnl-cq.com, appwk.baidu.com, gateway.caixin.com, claritywallpaper.com, *.caiyunapp.*, *cyapi*, api.revenuecat.com, user.ftmailbox.cn, expire.vanemu.com, *.wtzw.com, api-mobile.soundcloud.com, wallpaper.soutushenqi.com, www.xmind.cn, www.xmind.net, www.xmind.app, widget-box-api.codefuture.top
